# EasyRecyclerViewSidebar

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/camnter/easyrecyclerviewsidebar/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camnter/easyrecyclerviewsidebar/demo/: CircleImageSectionActivity.java  Constant.java  ImageSectionActivity.java  LetterSectionActivity.java  MainActivity.java  RoundImageSectionActivity.java
app/src/main/java/com/camnter/easyrecyclerviewsidebar/demo/adapter/: CircleImageSectionAdapter.java  ImageSectionAdapter.java  LetterSectionAdapter.java  MainAdapter.java  RoundImageSectionAdapter.java
app/src/main/java/com/camnter/easyrecyclerviewsidebar/demo/base/: SectionActivity.java  SectionAdapter.java
app/src/main/java/com/camnter/easyrecyclerviewsidebar/demo/bean/: Contacts.java
app/src/main/java/com/camnter/easyrecyclerviewsidebar/demo/constant/: Constant.java
app/src/main/java/com/camnter/easyrecyclerviewsidebar/demo/utils/: GlideUtils.java
app/src/main/res/drawable/: bg_image_section_item.xml
app/src/main/res/layout/: activity_image_section.xml  activity_main.xml  activity_section.xml  item_image_section.xml  item_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/camnter/easyrecyclerviewsidebar/demo/: ExampleUnitTest.java
easyrecyclerviewsidebar/: build.gradle
easyrecyclerviewsidebar/src/androidTest/java/com/camnter/easyrecyclerviewsidebar/: ApplicationTest.java
easyrecyclerviewsidebar/src/main/: AndroidManifest.xml
easyrecyclerviewsidebar/src/main/java/com/camnter/easyrecyclerviewsidebar/: EasyFloatingImageView.java  EasyRecyclerSectionIndexer.java  EasyRecyclerViewSidebar.java  EasySectionIndexer.java
easyrecyclerviewsidebar/src/main/java/com/camnter/easyrecyclerviewsidebar/helper/: EasyRecyclerSectionIndexer.java
easyrecyclerviewsidebar/src/main/java/com/camnter/easyrecyclerviewsidebar/sections/: EasyImageSection.java  EasySection.java
easyrecyclerviewsidebar/src/main/res/values/: attrs.xml  strings.xml
easyrecyclerviewsidebar/src/test/java/com/camnter/easyrecyclerviewsidebar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
